{
  "name": "osrs_api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tyler Laskey <tlaskey3@gmail.com> (https://github.com/Tlaskey)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "reqi": "^1.0.0"
  }
}
